{
  "name": "color picker",
  "description": "A color picker extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"]
}
